<%= form_for (@product) do |f| %>
  <% if @product.errors.any? %>
    <div class="grid wrap">
      <div class="unit wwhole error">
        <h2><%= pluralize(@product.errors.count, "error") %> prohibited this product from being saved:</h2>
        <ul>
          <% @product.errors.full_messages.each do |message| %>
            <li><%= message %></li>
          <% end %>
        </ul>
      </div>
    </div>
  <% end %>

  <div class="grid wrap no-gutters">
    <div class="unit whole field">
      <%= f.text_field :name, placeholder: "Name" %>
    </div>
    <div class="unit whole field">
      <%= collection_select( nil, :manufacturer_id, Manufacturer.order(:name), :id, :name, {:prompt => "Select a Manufacturer"} ) %>
    </div>
    <div class="unit whole field">
      <%#= select :manufacturer_id, grouped_options_for_select(Carrier.order(:name).map{ |group| [group.name, group.manufacturers.map{ |manufacturer| [manufacturer.name, manufacturer.id] } ] }), {:prompt => "Select a Carrier"}, class: 'order_form freelancers_search' %>
    </div>
    <div class="unit whole field">
      <%= grouped_collection_select( :product, :device_id, Manufacturer.order(:name), :devices, :name, :id, :model, {prompt: "Select a Device"} ) %>
    </div>
    <div class="unit whole field">
      <%= collection_select( :product, :type_id, @types, :id, :name, {:prompt => "Select a Type"} ) %>
    </div>
    <div class="unit whole field">
      <%= f.fields_for :variants do |variant| %>
        <%= render 'variant_fields', :f => variant %>
      <% end %>
      <%= link_to_add_association 'Add Another Option', f, :variants %>
    </div>
    <div class="unit whole actions">
      <%= f.submit %>
    </div>
  </div>
<% end %>